# paint-chips-android

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/org/teslasoft/android/pchips/adapters/: ChipsAdapter.kt  ColoredCardAdapter.kt
app/src/main/java/org/teslasoft/android/pchips/app/: App.kt
app/src/main/java/org/teslasoft/android/pchips/ui/: MainActivity.kt
app/src/main/java/org/teslasoft/android/pchips/ui/fragments/: AboutFragment.kt  AccentPaletteFragment.kt  HarmonizerFragment.kt  SurfacePaletteFragment.kt
app/src/main/java/org/teslasoft/android/pchips/util/: GraphicUtil.kt
app/src/main/java/org/teslasoft/core/: CrashHandler.kt
app/src/main/res/anim/: fade_in.xml  fade_in_tab.xml  fade_out.xml  fade_out_tab.xml  mtrl_activity_close_enter.xml  mtrl_activity_close_exit.xml  mtrl_activity_open_enter.xml  mtrl_activity_open_exit.xml  mtrl_fragment_close_enter.xml  mtrl_fragment_close_exit.xml  mtrl_fragment_open_enter.xml  mtrl_fragment_open_exit.xml
app/src/main/res/anim-v33/: mtrl_activity_close_enter.xml  mtrl_activity_close_exit.xml  mtrl_activity_open_enter.xml  mtrl_activity_open_exit.xml  mtrl_fragment_close_enter.xml  mtrl_fragment_close_exit.xml  mtrl_fragment_open_enter.xml  mtrl_fragment_open_exit.xml
app/src/main/res/animator/: button_corners_animator.xml
app/src/main/res/drawable/: bottom.xml  center.xml  chip.xml  ic_launcher_background.xml  ic_launcher_background_monochrome.xml  ic_launcher_background_splash.xml  ic_launcher_foreground.xml  ic_launcher_foreground_splash.xml  menu_about.xml  menu_accent_palette.xml  menu_surface_palette.xml  tip.xml  top.xml  ui_dialog_rounded.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  fragment_about.xml  fragment_harmonizer.xml  fragment_palette.xml  view_chip.xml  view_colored_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_monochrome.xml  ic_launcher_round.xml  ic_launcher_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
